# FunnyCalculator

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/me/duynam/FunnyCalculator/: FunnyCalculatorApplication.java
src/main/java/me/duynam/FunnyCalculator/controller/: AddController.java
src/main/java/me/duynam/FunnyCalculator/dto/request/: RequestDTO.java
src/main/java/me/duynam/FunnyCalculator/dto/response/: ResponseDTO.java
src/main/java/me/duynam/FunnyCalculator/entity/: AddEntity.java  DivEntity.java  MulEntity.java  SubEntity.java
src/main/java/me/duynam/FunnyCalculator/repository/: AddRepository.java
src/main/java/me/duynam/FunnyCalculator/service/: IAddService.java  IBaseService.java
src/main/java/me/duynam/FunnyCalculator/util/: AddUtil.java
src/main/java/me/duynam/funnycalculator/: FunnyCalculatorApplication.java
src/main/java/me/duynam/funnycalculator/controller/: AddController.java
src/main/java/me/duynam/funnycalculator/entity/: AddEntity.java  DivEntity.java  MulEntity.java  SubEntity.java
src/main/java/me/duynam/funnycalculator/repository/: AddRepository.java
src/main/java/me/duynam/funnycalculator/service/: IAddService.java  IBaseService.java
src/main/java/me/duynam/funnycalculator/util/: AddUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: 202302112244_initial_database.sql
src/test/java/me/duynam/FunnyCalculator/: FunnyCalculatorApplicationTests.java
src/test/java/me/duynam/funnycalculator/: FunnyCalculatorApplicationTests.java
(+6 files in other folders)
